/**
 * （本节建议配合视频理解）
 * event loop（事件循环 / 事件轮询）
 * JS 是单线程运行的
 * 异步要基于回调来实现
 * event loop 就是异步回调的实现原理
 * 
 * 
 * JS 如何执行？
 * 1. 从前到后，一行一行执行
 * 2. 如果某一行执行报错，则停止下面代码的执行
 * 3. 先把同步代码执行完，再执行异步（通过异步回调来实现后执行异步代码）
 * 
 * 那么，又是怎么实现 异步回调的呢？
 * 那就是本次的主角 —— event loop 
 * （可能比较难）
 */

// 示例
console.log('Hi')

setTimeout(function cb1() {
  console.log('cb1')
}, 2000)

console.log('Bye')