/**
 * XSS 跨站请求攻击
 *    一个博客网站，我发表一篇博客，其中嵌入 <script> 脚本
 *    脚本内容：获取 cookie，发送到我的服务器（自己的服务器配合开始跨域）
 *    发表这篇博客，等鱼上钩，就能轻松拿到访问者的 cookie
 * 
 *  预防：
 *    （前后端都要做）替换特殊字符，如 < 变为 &lt; > 变为 &gt;
 *    这样，<script> 就会变成 &lt;script&gt;显示，而不是作为脚本执行
 * 
 * 
 * XSRF 跨站请求伪造
 *    你正在购物，看中了某个商品，ID是 100
 *    付费接口是 xxx.com/pay?id=100，但是没有任何验证
 *    我是攻击者，我看中了一个商品，ID是 200
 *    这时我向你发送一封电子邮件，邮件标题很吸引人
 *    但邮件正文隐藏着 <img src="xxx.com/pay?id=200" />
 *    你已查看邮件，就帮我购买了 id 是 200 的商品（这种基本活在梦里）
 * 
 *  预防：
 *    使用 post 接口
 *    增加验证，例如密码、短信、验证码、指纹
 */